apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRESS_USERNAME: ENV_POSTGRESS_USERNAME
  POSTGRESS_PASSWORD: ENV_POSTGRESS_PASSWORD
  POSTGRESS_DB: ENV_POSTGRESS_DB
  POSTGRESS_HOST: ENV_POSTGRESS_HOST
  AWS_REGION: ENV_AWS_REGION
  AWS_PROFILE: ENV_AWS_PROFILE
  AWS_BUCKET: ENV_AWS_BUCKET
  JWT_SECRET: ENV_JWT_SECRET