apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRESS_USERNAME: ___INSERT_POSTGRESS_USERNAME__BASE64___
  POSTGRESS_PASSWORD: ___INSERT_POSTGRESS_PASSWORD__BASE64___
  POSTGRESS_DB: ___INSERT_POSTGRESS_DB__BASE64___
  POSTGRESS_HOST: ___INSERT_POSTGRESS_HOST__BASE64___
  AWS_REGION: ___INSERT_AWS_REGION__BASE64___
  AWS_PROFILE: ___INSERT_AWS_PROFILE__BASE64___
  AWS_BUCKET: ___INSERT_AWS_BUCKET__BASE64___
  JWT_SECRET: ___INSERT_JWT_SECRET__BASE64___