version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: marcecardozo/reverseproxy 
  backend_user:
    build:
      context: ../../udacity-c3-restapi-user
    image: marcecardozo/udacity-restapi-user
  backend_feed:
    build:
      context: ../../udacity-c3-restapi-feed  
    image: marcecardozo/udacity-restapi-feed
